(This file must be converted with BinHex 4.0)
:#R0`FQPdC5jcDA3!8dP84&0*9#%!N!3AZ3!!!8B1R90*9#%!!3!!&lPb6'&e![m
!N!-@IrmJ)!CcF(*TG'8!N"R%m3Q'!*!,!J#3$iB!N!6rN!3"!,(a(P1am5F1!*!
'-dJ!N!BA-`#3#PZJ$3d-4h9j8'PMG#j3D@0d!*!6+1i*KJ#3#S!!N!3@!!!1C!#
3!aB!N!4358084dY26J8!XI%HG,(a(R3!!",Q!!!-rJ!!##N!!!9&40e"#3#3"QQ
2$!$V@C2)@LX!EGr+MQaf8C00YVDbEYf85cEKK"+HK"&'k(%p6N[#@JP[hD`MM2`
Qc%d6cipZ3Ume`QjP%RlN0PQ0E-,)*L[CC*q%NfHEh*EZ*jZ5,EP0eRf5cFMY)i`
-9M*JiJRVNV!MabAF[C*pE%[B9V+TQj*MHi$IJj9hE1@HPim(UZql60E4cHV)*VI
**Vm*JMECD`!kk[#8-4pME!2H$VcX"Q0GLGD$JiIfa`F'qiQaqJX1R(Sa-6UFMY1
3!2D$N4MX5`imqG3K4k'"1lqXQRrmAL30(mY`$EIHVqA-6Nc4(fhX5rC'RcU9(KX
kILbDl%Xm0*L)km-60D9$3UQ`qBQK&dG12Y5A'TmB5SpqB@`NZUH3!lXl2RjXh&%
k)T8f(8QPaU1(qjq0(Slhpd%Qh[1N+p2""di-66`r1YbA1MijFL)pFJ+NVIiX"DE
YLIGXh+@R6N3E'Jp3FlVX4FCEQaQ20$(q5#$,Y`IfmD(68EkpTFb(XTa[Cj`rSR(
HqFc,I2eVR)I6R'r)FllZCFjMi)IhBCl'[)[cD),cb'1FlfhPI!ZiKXRj`fA1bfA
H-EZAEmTfmBpPeq0P(&hPAECG*[pGpM*HQpiXAK2[V16q,i5AX3!eb2lJYe*p"ie
PNJjM48#"-DYSj49MGde!BV&L-CPA![EZQS#%NKEFjBXaaDm+5#4ML8&%3(a23!*
jiLHY6$A4IqVAFhAm3pSLNA[m5Y&bmmXJb`BI!9[&5`HQCUCQjRjcLFbXmZ(`mXc
Fh"bp&bhN[-VI@5S8`+AR@l6h'[`$T9+K9")#1cl-Kk@)ALLP%UH%qSIk"IVc9R(
$[k#A5QFqiJ[l0B%kRqb98Y,N'TrL+4aJ1epjrBhA4FPAq6ZrHHR#T9HTb#MDQ[m
Mk*ISAc*6@H2R,I!Y+YEImcP#l#)mZ!*e2Z6cU#K%e"+Vmr0@mAYUb9Rj$r+$ZR3
H3hc&eqC[VI$RX@cIDRE@32lRYMfr`Pr!X[*bBcqdlB@k[mC+E[LIApMp,rirIT+
1+c#d5JR4UALG!0`)#Rp66`"ifmAeAc`(i#dK!,apM%fD`)8!m+DMl1S9i%)!H)[
%T8@AVlcJ$BichI8QrBh!PAl&`Gr8[j6,j5CG[&d(R,YK1RJV`6P%S2"h#2kDj`I
iekqE+hLZj[FLF,SC(9cBmI$fA1kk%2$`+aGVrR)[6,$*-3qIe%GBqlXHIPMA`IE
dGI`3Ki-hkiQV1M9!iITc,+L,bJQm56q+cZJMldUmh6j-AUkQPKaF&[AA#QF+Gre
3mPAmlKEBCmcfGZrI0IMBrN$[ZIf2pjl'I,VrmB(6"impHb`4-"D0@D0Xh-EmdCr
i%Y&B,63QD9XU!LE!f+rU3#3m`h"c+8Qm-F'[a)3fhNVQmRHRTYl)1cMZL*QCZC6
%k$e$*ir#"&lk4ZQ!KkG+*IE+HHaHKrrUj4GL'A9piHdZRV9SX5XmCZ8V-H[XjbS
5[fARF@Y8IS#k5Il5qq)@h+hiGhZ8&G9#q8+Xr5KTK0K2QpPL'I-[QkN'!Jq'L$q
HqiUBX8PSEX8fUFh[C(0LERQQ"8XZ*"B`jU$1G-,I2XUDPc#[Kf[#[4##mKX0IFP
*Rm2Q[GCb6ADFGE-1[aedfLCrhB)TIa'8H&h@Pr8CYQ'c+8SiLlfMY2%p4@"2U*I
M6f0040%ZG$KANk-PjhhDc`bll6d$AcSL0i$meF"T%rQYBArmEiDpa#)"eJRAp%C
q"p*0``i3*PPh@16hKVfT)Y5ALHU+rF'``q"TMYLLF!2@&X85+Q#j#Z#'hKFU#f+
bS!AFjB2PBZ$Hde,q9lA#VTEVA,&UlU52ZTEMB#feIqIF#4CMR3"4M'8@m4%Ep8&
6S0%*a#me3I",,h!q,pLI3[GZ#f'Z-IqXKKD643H6N!-ep"j&DcFjTD5hVZ@IACZ
3!!bN2i2UqdJ5%BA[#G@RDY!pd)EX4[Jerb0,Na5qBpKaj(9(-c[qkrHfB6mSjEJ
NeHNeKQEH-Zb(dCd3mM#eDHqYUC,Q%N#TMFlG$m9&c@6Dp,*QYN&Z03@0,IYRdHB
BG+!JGC4DA8FLU2C@52R)1Q+$dT*QqT32(kQ!hB9AHQKeJh,MqU0KE`6I,cP3Ka+
Fr!Plb$%Q)`$*,kArE0J4e+60Y9(0(q(qaE!hdd)AUJZD'I"-Pk&-fdKU`TI(RCl
A6(4m'qKZ#&jFVJ2i[Jm56LkZ[Q&A0"2%qe%b@6"-@'S8dPd6d2NNG0CL-*G`P+"
#"%*Q&f5U(B!Rl++!&cR4@!5&TBAU9P9cl'$rB-Z#[KP[e3F5aY,(m32D*q3#"Yj
8AD[%M0)5B"&jDFLe#49R[d1J%`,Vh"0TCF*93&H9@,IBqYMJQ0$e-2A,`HA0J+V
[J"RiDUNk%#mikPj!jqPD!3'LL%XD308IT)BSVD$8%JIMDLCJSpd4,%eT38iSN`4
`hD(C1l#![8X&@FZ!UUFH)Ydk,`iEQ8XR&"hh-K)NqB$U8XdmM#YR-Re3%0`1&06
&-D%FYF,GB3a@YQ'0!2&Z8BT+Q)DdP+$c#BJdJ5ARRAU#[NA59CA30e*Ah$#i3,"
&F2TKNUb3!'6KiT9i'pB5(2bUJH"6bcABa9e0haIUrrqKRIr1mh[1!VN2r`[5pYR
Nde&J6q0I(NjLr[aJhk(YQ,mi1Mc@JhN5mkFaIhPdq#6aAX*-[#R-a2[qa2%8[L1
`Rp#A"-cRCfl+l`EDKIAICRk"KB'0c43%pLLq!J3NjYZVAH#,%Q[U"Bp*V+8I[0X
+qbU`XX4DA`*f8hiRDYX!6`I6j`5f$9MZr`#3!`Y!Y1XSThaPFPmqY4(P+,!c"&K
(0aUd($CLHb!#+*pjc@JK`3X4KJJEfG43i%AjLHFV2bGiGJl-[-l-`bV+[BiF*b0
1d-F)"b"i,1$$kPSl,IEYC5U"Sc95$B1UpDT@@LEUPfciZh$6E`h9+,0SBq,iJDf
&fhlI@ZY`eAN`H1U)Q32,fdiB9e99UXC6M@RD0!db6jUN`HDaBl@%HG3S,4N@UGB
@*NZCmG@Cm5eYaTFaiaX5DD4kTm'hM*Q0S@Cm`mciKT[a084UD9QRaVHF'GrbCMC
A-10EdBa[T@K(@YRYi&[&M'p9-li4CJbVQI'Y(Leb0@k4ljTQI'ZCmDeYaYGSaV4
1Y#fYklDCV@I'YliCh`CQI"ZDm@d89b&Yl+YJXSNChkBQI*ZCm@eZaVG&E%XM[Be
[5c-E@jRad@AFapCQI0Y%#Xl@+I"YCmDh[CR0(FciGM6MfbR55MXl,EjGc2Kf0H2
EcBaKY"RIlY'+p"1hJZqRCVj0CR`r-q2lZ4R6,k)pIPrF(VjIQGRjY4RIEmciIQ[
'plYS@IUp@fEb"c1q2jVarFQ-lmpQI(q*Dj!!p[!ei"YMCQ02-lkrQ[$YCFDhGfa
*qhJ,hljQI2ZCfGcIM1m!-li$`blpcACmIcIMqiFChcr0'2jPa[I[5-N*1#@qrjM
arGI-phpQI2mhBcSSfT!!$RBEq!iaic[8c1jKCRb(Qr%G%De*4lSe*NHCm4eYaRH
-'GqaCRc0dDjdR0[&GlbCM42-q%idic[*M1rNZ!,T&&m"[R&QI120E*jUaRHD#Gr
T-CA1m"6IQ@CmCjRaR@h'd','0b'XdMQfiM[AM1mm-llccA`[-'1k-0**&cNG[S[
0q#iail[8M1-b-ll,S`AT#VI!j%Sc[SPQI('pq+ibilXkfT+ZF9[iVM@cFCdChr9
QI$HBmGdBV8ShZ99m0j[ah@*QmeBc[Y[-q'k2pU8lh$kq1mhi*T[ah@A'F,FChce
"dVdQI2HCmGe[a[H!'Gq$CVi2K8ekH1![0$eLa[HS'GpMCRb2Qh%p%DQN*jf+b43
c[UI-q*ifih['M1rC5#mpjr6iRMHc-G@-l`8c[KI0q&k+PU5Ah4+q9mciAM@cqCS
ChqYQI'p%Qi4dQrMH010lbic[E61'GmcihSh@TIGF1VlhcIJq-12ld)c[)c1QMp[
DiMiqD@d0rR3+MI1Q6jiF2+1P*ILcjZEJeM&MJMp[DJVqSV%aH'C$3h!L4D)[86P
49ST%AdQ4k'XT%Xf5)Y&X+4,0N5,4A#N5cC-L8HT3**SIi9Ze`%bLD)e%l@B5GCK
*e'NQ8Fj-SLicLI*Q%R@ha91K0Ck+8q+TCh)mpEE%8kNjR[V'a&1j+Clk'q1TdK$
2IrN[HJ[rCa!mk&h9GUUFcP*Y6U9dYQUle*218@eHKA5Z-YhX9[M1mkJr,I2pIP3
!5hc6a31-ISJiG'%(HEjPCGa-3Ef-KVZVL[UjhYkXGCQFqY,fJC&E(4M9Gj*$5AZ
fN[DT$J@MRR!PR9NP4G9eU6I*C3XH&*2ZE,F(KD5BcAZ3!%p+f5lI46kCEqa+&KK
c5CY[*THdHpU4G2KQfT*1ii)Njjjkq*RT6[+ZZ*!!9)MfcDLIcEcU25U6A'Rh`&i
IV6,UaP6L'"Qji"+GaUM)U-b)Z!AZ`SfN0**A,U@4ER@N0&*3@pUZ)6k3!"VKk95
Q'-G561QNKe'*8CFb[Bak%"#Y4-TLA&9p(k-mfIZU*3fYU+pD4Y[hlEJrlI#j-Kl
QFBAN0@R-@5p9a48Va[aMUe5GblHNfRj--ll$FR@kIhK8r4%!N!30$P0`FQPdC5"
&H'&YF'aP!*!4iid*KJ#3$iB!!"G*!*!$&J#3!i"8Ce"U8fC8C`%!XI%HhE(a)%%
!N!B6C!#3"JKe!!$`D`#3"THM$!!eE0#Dabr#h"ij6[&86SiI[5lkq,,@MY0pP00
06fERmG2MP+[X-MFC8$ce!'LVQq(ciUXAep[N0jAm2XR+0Q'EE"BCE-)NJfeNRaf
CF(,Eb'L6b5DEh#E2)NmhS33"Qa&k%8SB'G-LcdabDq'"VqZkl)Z`HZCQ6lBGQ@b
#LNe'QfaJ+J#3!&d$2!ek#"Nj+-%c$%8%J4$r5$ir*HGSU935m"F39MiPEE`-FXN
h'fJ*A!qd0(d@2b2q-2Vml)Hr2,VmmI`2@KGmk`*iqYG$Qra[Z)*r5`mXU+8(EII
p`%mNTeiZHBK3JN5cK,5f%M,V)f5mJC!!d5JKhrNar"kmCemK`ShPNXmh1pXUP&S
M,V'MT9`ZYd4G(9+JG#dIG4fl(LMpj,1SkrL0B'Rj0kr-A9*ZI22R,mck&R`PB9h
iKEp%XLm4mX)#C&iR,$[qqN&VZdr)dS0rr3U@9I*EeRUECGf[r`jE9QA*XPL(ki8
-mZL*hL`(CXA-N!!GCUQ[j)+T#Qfbi3VGrbN6lTI,(r2hmPG[Dk@m(,B)UDbXK-0
Ym2k6d4lY)D(+cIj)T'Hc`[@ecG@Yi5rDGYC#QkZ9eCfe68LjmQGiBPcfY(0$&`C
J&RPCN!#V9TCeqrBZB@hFKVT6"Db0N!-lGrkM@pDaBkJh0[*))%-eBR%pP9U3!`U
(`dH2SQl9GBYBpqVkYQAGZ`F$"K-@$P[@pMBB-'*VLkNm%""E@ijU%l[UAVq9Y0T
A#YLL2Bp11A0CPF[PA3$P1K!U"d#rZUX$F(@jVTH$br[kmS&qpEpmU2)jmKqef5-
1@q,cm[*(X#RBk)--p6k-%30#+ddJpdF&d#0-"m!`hQmA`T%SeeImrIh45-394Gd
#h8#q24U0@L5%r%h'4k,4RFh0e6TI@DZJAZ8VUaA-EaK,Gj([!Ai&J*[$1fYI`1D
Uh&S$094CfVRePp@l+-21!Q$R&S4BC6*V)'%Yj()9F'3EU-N-U-X)l-Qlm`jEB+$
8XXFqh)N2kf"(2U+arZEJd)mGB)%5'pqSVG8pRM[XVGd$(Kb!IXScr!R2$Ii(Jcm
r'"`$jfbSdeJFCfI%VS0$XdTaZZi!a`4aD,JTL)f(fHR"HHk!0`FH(HJ!PmFH$`j
))ii13$Xm(LpB$,F0')kR$1#12cIJrY`!6K[!YrlK[`8A$&`jKrji!@dj$@!ihNK
9h2Ch(*!!aJZ*'b$0EbREJG(EfeY`@F&SF0UqVEJ$JeR9kCS$i6!ra,km[DS1MqK
GKlr69BG$fRCi3[pe[`XHNbkBRV2(dPP2DZa##SJ4chQ&A['rUfJCr8V-r5[K%b(
L`3mN$Z)p93"9N!#DaQ9M9%jI6ZUUA[#HNP@$"UYk)*ESlj!$MCd))*)Tk(P"mUB
88k@"FjU*licr[')SFbVeT!T&'NLUZN&(p3@ZRLlS9bE5ZXCM"5lUHUiQ0il+UUV
VfMK9mb3iVFTTQU1D#3(I96*QeKel2H%ETmUPV1Q1aH1"589MR#[4&`50Nb!'*Z8
&"RVM[C)N"8(Q,0Hpa'RiV`8II#05UHPZ2PeF&'9$02)&aD6NZ6H,ZIa-RY)-Ja6
YNNT*"#'3!"#Cdh@9bKSEY,Ic9"0kK"jh`daa6N5eSl2R8R&aD)D&Q5N@jU'4XHi
THS86(4"f@NQEViNa5@+26[qBPK("RVLmK2cHeEaRM5Q$8c$1E$k$cF(Q&d-BYBT
dG"l[k4'6@CUq,*UkD&!U+[1LQDALZE`i8S#4%a9$c"HSBG"-0cNa-5rQD2GEG$&
&$E-MeK[[4$00C!9*J%"$$(#'cTXm`Q[3YHi,3qc9GB*l13@HNrS(9-`U19%&aql
%')cc`jKp6N`@XFq*H"C(NfIXfXeir%R'!PTfqh"S*ZE*d-1JL5rlQA$#6T`8G6i
DaE`SBqBh`&h66G'ClTScmdl+fUZQq$f!a5YC4DALSPjmY8!C!AEY4acI)G'%"GG
8h4a$-FPZN!$6TcJNr5TP,Ha*RE9'6TY&@@84fG5pabEL[DlD9YSI#I5%KG-GVi@
[+Pe50amN-*Y4B42Jr-$bdd4C019-GBLq"FeK+Gq!(5R+!1fh#Zc(BIKJpq''-I@
mD1JjL+lND(Z3!$F*M*YYdb'qcf[pF'DKZZKJchdU0%`AMHaSd64eYNTp)fP6d68
K)N6F6EMKZ0l4'6PBT@H,@QeMlLr,CRE5(0Nhp%jS'EV3f08Ekq[['iJRqJBmZ0K
FXEJl"3I-3!0ESka6VVM8P&59p1@8cLiAIVE8ETeQ4f)AKL!GFA4qBX$eC)IQ*dZ
L6fUf!IYbk4Z3!"TY!RXJ5(!f-"8l)C(GN6M+@YPB!aleX6NPcdh,'P8C+8KlYaG
[FU)IQq`kNH"AP#XKf8H8UeIDZlLH1kNB-RKRkP$JM*kqM$RiLHC('H,BCb'UE(p
c[3(e84ekPE-2["6H+,TQqQB@$C2QQ$kMI*qkBVfH89h0F"[IK#R$c0QKcN%V#kU
L86Yb8XlM'R$Me*qNmh*409PlIE#Ede5eAFBdeMY'#Ui4cb69LZcKr33ZhHZq6cd
Hq!q!2m*r![#2Bl#![Ke!IJ,k`QpQq)lpP#I%F`SZJ'FH,Z*jTkLB!64#JAN*lcK
Q6FMXKrThk,'-BMlcm"-2c)`H3#-8H1L,M`-*AIp-l%i@66q'J6I2FZ'`18Np[mL
#Sm$0NSr0[0-b,)%JZM'&fjdrY%[#M9eJGNajeV5[aqKVhMhLajZm@+"qqcah55@
"r-(0k!IShc3TTaA0e)fX1(lbi([,EhrfS`p('A6YBT-GS"XI6lrD(0DelrlZlN[
Qp%3bGIUYYkI`rc!HQAKaaaJ`cZ4j6%h)a@m3mX'EK%5RiGp4*U&M3r@'$DB+XQE
-di)aH(B8lNE0c+U,Ji@jh1"!eqX$Jbc-i&lR-2Ar!3!!)5%'Fh"bDA4P!*!E#BB
!N!X"!!!1C!#3"aB!N!1'!*!%rj!%!3#am4j6XI%R$J#3"M0)!*!'&X-!N!Uf[Jd
D!!!"!*!$!43!N!-8!*!$-PmJ#fDL$%F!"&c!4!")J%cI#-"1ANje6PEpbNkkrP`
L#R0`FQPdC5jcDA4d!J!#!&0*9%46593K!3#3!`%!N!-#!&0*9%46593K!3#3!`%
!N"1am5Ff!!!AZ3!!!8EH,bi!%#mZ!!Jr2!!iUHG`!"!ZrGSp32lDFJ!5,[hE28(
qh!*!!"!p32rb0#lqfZT+28,qfR$qd#lqhae!rGY)E[h,)'i!&$!S!!D3!'J!!JC
!rq`r!%KZrGY1Z[fk6qm!#NTZrr*R%#"ZrGC`!"!S!%C83$m!U)K)E[rS6VVqRPL
223#3!a!!+`!&!4J"pJ#3"J-!N!-"!*!$!43!N!-8!*!$-J4fDcJTJ!#3!a`!-J!
!8f9dC`#3!`S!!2rr!*!%"(DYE!T(:
