(This file must be converted with BinHex 4.0)
:%Nj[G'93E'&jCA)J5fPd,R0TG!"6594%8dP8)3#3""3E!!!"4N[48dP8)3!"!!!
8'h*-BA8#H`#3!aC[H`!0$Nj[G'93E'&jCA)J5fPd,!!hRSS!N!1!!*!%"!b3!(l
"j3Q'!*!Brj!%9'G3DP0Q9'F"!,")BZ5b,DXS!*!'4fm!N!B6P3!!+YB!N!D`lJl
ikh13!(@H(6F[1cI$Fc`I4'@ARYrPGF[aGH%,2I[1KG21fr3AeT&0*Ja22CQk-(a
H(2maNj0IQ'3K#q'%mS8X4lD4`8+iC*0El!NR#pRN0hP1IL(2)e0)RNHH,B34"#b
FX)j``XQBl522lFM4@S(UZXk[5M1[2-+,,f56j55h#(INpd8@`XQqb0(Pm*h!AZG
hH**+#F,%pL2'RX)ML+)J*#EUpG0+6GhBf"$T(a$fa,@br3M+'r'cbElN5mQqRPG
(jU3rPqmlqm,IllhmhA0rZZpLr%d4R)NhHkrche0Ep,[d3422T3m1[TF!IVCdqT'
0Q#"ZS+1cJV"[Rb#FM3[#b@j"Q*3&i3rr![rElfFI&m5A,fr%ifI2lK-hp[9(T-'
qcC!$2MNbQ%YZr'9GMKak+ERa9kr+NF-[TcBZrm2M+k[Db`rmcIkcmB[a$I&0m@m
6'd,eDi+`rb*kIP0J[G0r!V@$l`R#T3rqj9pX0MF5cHDE"j[0pi,rTjV0V8[0*TY
`m"#'m-4*h+`2kT9k4Zr3dZK'"+VU[Fl%eI[HYeMK[Fh0lr,hblIIQeFf,fHDJV"
ej8SQFa$[rmpq@"i@HVGH(qr[(lkqaH[AVPqpmG52$pkmeR[pkYE9QpHZSmXVri4
ADTHpZReM#XHJ4Iidd9IlD6EIHXY(00pq#mml,8$clEIIIZHGIkmhQiF186fGjLf
KM#G0$km[,eqkG#Q6bHcG5r9Q8'm+cAH$q[[0jV[[3Q"3@#E6E,lr2JJBiXB09Z8
0!A(MKPGe%AieR,G@eNFhNQl4eD2hH,TXP6FhI3#9!d$[CK,e&rdk!#pH$ZUEUFZ
GqZAYqSYIiAZhINMiEapd*3kAq1(Qj@r$+CMd8FEc('6%!,eAHP!HPdA8qeNG!0Y
qlQ%adbrcqTA%q,MFhaq4UGj%h5Em`l)X0i9H`Vr1m2fbI22kpDX"IZ[D&Y9Eq+f
V@p5rE9rk%H'(JEm#`1Y2hEcfBcMAeK[A81hGZR6cMAqqqL-U`l-!Z2N'QVM+bQb
!!KXK,lF!AYN&Y-X-%*3*%*Cp[F-&MQhdKGKERRMVfIE)Mp$dh'(`d(FCB+###hq
lEDXKRM1%YVZ0"`23Rq%Cr+Gi6V!$!cm2$"k"&aX#0$dFcQ+%cq#KfE2-d3%$`S6
JSC%T""HHBG'$icN$C3i+(F5!j"(L`8"SJK-$d"kH`JXp$1i5-$K&'F!pINl!q6N
"SJhJ0clP[i%%Jj4cMjm5d!e[!!a1'DN&GrNp"N*63Z)%K1CCbQ9Jk2II[i&N"@P
`Y*ZY1!-$XbG!YaN%$ZC"l-2Xe@,i#1dcI)*Z-Ga$Z``r4ArXlf,-85mkXF9$j@T
XHIVCC5!QBQFdG5haM'C8c,9mp"Aa&E%r4JX5$p)eBk%UjRT1+[DN8MjI-RA6LLe
E$6A9+LIcSq-Mif-MK54"+TCC&h0GbjUMUrI2'VCM0@UUi8K,UL00Ae4UG9e0R0&
XE89A@4r*NQlDkU4jN9G2@1EDE0NdZQB8h9D6hc60@VZFRP4dh650NkTH&e),ZP*
@U6Hdqia@FDV4N@2(ibG9EEAU4!YMZH3Tc@#ib0KS#M@14$&j5VR)J&dMK9`ZPd+
CBhQp5r#QrjSBam*)9je%4UpV6VNU+EDN'BkkUPV#`!)K"R2C!(6r'98hbjUc[Sh
EA@jB)Fp8`e)Fc65fHATe4bX(J2Y!2&pfP!YUJ)VhB2MVTb(RdkDMNVEaLrB[09D
N!$LB&4,64N8#,M&4U4"NZ0iCia25"982kjA1T(KV6e*VEJZ$[fTKH`M`Nb%$E4!
$h%%c9[pY"Vr[c3!G$2lr$YSM5#mUQUeb4AQkb9"M2XkA6AV1A&0G!BCd2XkR5bd
SPUh1DBDk5pH-pRaFjSHB3$f+`C!!SYf%%1PLRXJSdd6*bRkEXIQkDN324!mNZJP
1eF&XEd@V58`%EXrI%I@LA*,S0bA0M8M6dY`SAUE`2b20&D36d[aKDHiB)bK*mdF
!S0mdqh'3!$i#`0`Bm4%e+P15RTG+XL4NTLZD-k1THU8`Y!br+HUYqD@l"1%(B[*
8`pE+-(ES*T+H-Jf9V!Q$%IH,qlQ)I0"JG[p#`kj10Kc(02*$*D91lPL8#5k(FfH
bm1IHeJhDIPAXAR*JV'8D#8Xp!'e%8UeKd6#k#9bU+XBUeeJI0G2'"+ljY,SqCDl
aRJr00)`b689b8B0iPbCXDBN,Q%U6TUQVLL(d8!-H(mhJqf*hHllN*2%*KZf1GmG
lHTLcXITJpJ(YR!5,l#K!FUUUm4Lj,j99+cr8XK&T@iMCJ!@TDkQZUKATJU)2YSM
bR%MS#a[#HbCSI-Nakh*-4Hi+B@`H)6-4a98-A$[hReS8Ga*3f-IY[L+Q&P@iY,'
UNhmcc'[4hHeF1UIC4"E*Y#(F"5VLSq+Md@&5jSI3`6ELG+-@j)a(!efd@BSKS5H
5Z1p"c!)qp*plFrfHf0YZDF'X0qSNTTdCKLLNZpYdA@ajN!$fqEYQMBTk-AfNJ#A
"k,'4XG&MX6ReR"20(aq,,T[eb*(alRCEBN(`ClfA0p-'I06-VQ@3!d%a9*dKa9b
i@Q#G4[)Me'J8P(a,%"NGFjF%NIaBZ&%BQ0*X"H59!*5F-m[RU4'qJNK3'Ih`DSU
ULfae`1VG9*mdiI%e$NM5h'C-`iN[VGZ1@Q2e*Hej0C)[a#C0[F*TiV11SQYPYkN
raL`YK%19ef2%'@FfrRXTUNhSfUSKjPL0E@"31pA!jS$L!1F8fbjlN!$*U,YYrVp
4d9MH9G'STk+MRSS+KCda9"5I0#d!q1jU@bfTTE*Pk[UN`Z(a*@FGmh0lAe"XH`h
FERP495VcKVlZM8kVD3k03mae6j6,DYf"PQ`A(!M8AjH0MBq2&r*(iD"-*eaPa"A
0$q8LINjd(G!2aVr@EM3rGY`9le&A['1jPRKc1f1)0q'QcaLPLX58HNk"J&hHNQ+
89GhP#55&*F'R@D,`Db@*ik3Md3d5dAbKjB%lDL5*A@`[idEUA`5+f+H"iMG5J['
`r&I`a&6)YADhqI`1'DCd*e(`mSi4J8,SqX`$4llb`'MqQ*XPSS9#`A2"XH-l+HM
fK'US&a4IYlPIZZ"V%3NV%9UV56AQKpiL@EfJ@ZY1&69*`bT9VDYBe'1"YV)ZfA8
F(0K$dS6%YXm'e#69%8KXY+%i$!5`)FPcXR31mXH+Q2%UNY'SVDL@9'DE&k*6*9d
e9TfU0)JGF%h6G5bIFHC3XE1X!baQ6BY@XJ'MbEE03emk0[HFpZ+,Rh4dYqVrXdF
CE`Nrlbe5a"d30J#T'@LNihCTEVpX&Q+q"le3Gi`M!BUaXI(MIE`&eTK(RXmI,a`
lQNM3iJr,k3HC0T*ZpErbG@(N@#I,j%G(@RFSZ4d9NZ&ARKK'Kc5ddUJC*E1"P9b
qKeICC'fK'iG!*j&Bi)qFZ@I@d"a0dFmSHN-9HNjUm%ZVA0A+LT[*ZhPV8jEL-Zj
D8R9B%H,mmRSGYdA*cc,+k'm9f8lUZ9C'f9%MUDIEQp&Ij248LQf$6kP'B`qhr9E
pGqD'pl%2h@f(KHh4MJ(Qe['VlXK%M,6"AVVSrZfPq2GM-A`A!*m(F%pQX@jr-NR
i@BLC)84FYhq'&i3BmSVk18G%L(fMS6P*)U)#ia+riC(e%+E6e*G0ddVQFik%%)-
fc#348B%hrFfl$BP([ZJi@QSi#@S'llbACqm0Tf6@eeRM91"NTEYNAGL41#TE1E%
+TcYcMkk%Na#,dE(+jd2lQBaqKSmQd#j@1+hlTVm@[b9q*r9#SNYS3AiJqNF4LAi
(PeQiVm#VDMP9#r(TNlZqZfH"[l`el18A2d$B5'Q`SIXdflfb)Y#+Hd#6rZSN-$S
3(HMkh8PJKJed#0H9G$G%l!2H0$d31KJ!+j1$Kd&p"i"E`Ph4AG%(IhY,1%#(GXB
6NZD$qSaL5p#(mS8MSirD,14+CFA'VSH1"DNbU#-(XAkIN!$bf@b5SH8*1DS9mfj
aNSSMEV&%a9'h1%A&-EFi6F9MER''LXIGiJNjKQlbhD3A2S6pZ#M6+%UkRFY(j1`
Ij0K*@CG@e)lN[dC(AVG)(JP*$ZIG#kmZSfJFeJCFiC-1)"HQNEXhNh[%24rG61j
TkD@YR#2jZfHDV4l#-mhE24aZp4$Hb0ik`"8LX8JX4M5GLpN16IBa'!c$dkcC#6!
aC0R3ZIG5H3qFIBKI#"Hj8a2Ubk23Jhd(qllqq9(SU1Xel#EBmbGSl3N*[38H0HY
A(f+N6Q8&[*!!CXI1""aF)b*0k,U3!#kej(085+#ViY&F,PE@Lk-TBLr5-A3#l-9
m,LI2B#%j+a@P[15B8TP@3fcjEp2!i"D5R0eE,KT1PD&D)!b'(65f(E#F,FVQBAl
3'+MmJ1Y"fda(A#EI1allN!#*Z@UC@@T4GMMMJfb%BlPKZRbXD4A#&l,C3k-BDTT
Q6IMKX[j&0cV[CQq,XG21AM"EY,lJK%9jb*dAmH(r8(lSU'ZFAc4Djm6h'jArk$0
&G"@rbcl2Q(02d*p4qD*YMII46c,[Y-`Z2jR2djiE'-rRh8jM"MbcGCP,*NN,KRJ
LRQ,(Z35!3k0cj!QXdVd%5YhZET@,f'qT!l$2SU'Z"3%j6CCUe)Y)-1GkI([0*DL
if$#f$dk6hU9VMehhSbr51[,kIKU)4c!B%'4l-##llJDGT%d%4EZHi-e*VHjDRSQ
1-Y&-efjqPXe"JpQ-TC,RqZPppb*$H,Np`mYqBQmTKkjRfI'QQ1&Rc34!5c4R+T(
-Q%`maYi5YQ[qk654Tm9dG!qE53FlQ!dZVld1a!#%+26cHr0)+T++qAIAkAEi1TV
L`X(jQNFTa0`e5AUC4,h-4%hlY4G5IpI9*35S!h(q(YeY-'@bHi`9h)hIrZJ#+B,
#@V$*`2bMF)5pLEf*"e)X*$B`R`-N1-E$TGl*5!)Z02a!deK"SUN-'[8K6m2Ce0G
448)UjM*NRf`86lT'X3I39LcN80LYDdNC$qaQ5QPfYe1XDEJ)FQmm4YDU@2T*m0S
fjSL6(8E-bMhTMf"`0MZ--R1YhF2$1*I(E3Lr6HNMfh,0J4XiL$5EVP()9Fr4f[2
1N!"fHl5F*'kT6X2bh$5fKRGQl-)GGYkQCpkX!i*XZdllI$R*6@$li*Tmi"m6,m@
lK'hJDe&fPd(L[hh0[1rZbE)3Jk-eX1-YB3Pm[[f9"KrNfpR2l8l%UIV!Rd9m`k1
VI-5K4A-0+aXNB*XqeA(#8N#kS#Q'+6rX%dbbY)DMITH(-`3Y600UaYTZi8'Ii+4
TR&r(dHGj&l[2abj@c3V1JMK`[`mX98fVB@2pak&lJhi8U`jR"8&&[LqJe*8,f$`
imN!!`ZE)GT5`k4-),qG9`kiMiXYlI##r+-6H8llI4jh49LbPAS8YK*fG8LbYYU+
%$6blVTZFk3%IYGaBDHL+*8fUZQk()jYUk'8+%#(G5D9@Jj9+mpDUBXJ2qFJ&*0q
'E@YBYR*`-+C&$0@&"F-Z94XiBlR04mY9$JY'L&Xp#!ZZ(D+J1F`%ac#KXTIKC[$
b&Q0J(#h(1!e0'0)*R!%SeKf'*8I&DXGPq0KDrNKjr[RE,E3)+-*qh'6ER4K@1YA
!%Cam`'HBak&FaB+Q@[`"'TFJMQQaEcQik%#3!'j6RMTX@EiphaPN%lJ3[[Q!#"&
5Y+C$5'N'N80&!VqM!8DaJ!3!JX!Z1Yd&4VQN+h91Qrm%9`LYBQNGHbq2m"0J3Hi
2VG(%KNbQlfS%%#9%`)*e-l5H%ZjJ,'@&jKADLDA@F!hNR[6DS3iAY1HIKrdJiRV
S)#h-`q*JmjC#8Ub(0Sf!APF-6AldM[03,p+dBDXe"#cjmAmPJ35#SA&YZ%1"EMl
&&MSqUe6aR3a6Xd,8[1QKJTM!qML$@",ShTqjeXNm1!qUeC'$JKD@,E1f3X'NVa0
-P,!RjSk5aapi"Pc'3)`iD9T'b$KTN5XXm6Zi%1QD"X2Rlb%,(@Fbk`L4d,Kb-Cc
HK%l#"bM3bV*UB29"U-#VF+ZX)@bU$"J-Hhl&9%1QD@a600ZGDD!I-MTFIGd+Pe$
aGVL%'jGK@+(EcHM38%L0He9fi4N1$pGU%UF+jNmABh#B55`j3m0FULVR'e8&jiK
Krmp8N8jJ@`&Q[Nb$8MUbHUkK@+Vd$(CF(9p4eRi#SKf)CYBlAC@UfVPc''%(Sd#
XUjf1b,r*U3+K(586p&S0add1m,JdKk9Cf0Q-BML+MDrc",0'aZSSb06AEA+56YK
JjKNJ*ZPm185F8R&N&cCh8YP@mG+DUYE$bFk@96VDk)6V*GUf`5pa`QjhY'(KC"*
0"L+HF'UQADmLiB8`[Q%aN!$J`Jj1Q#Z)9RBBYkDap&$YcU$SPVZ$B#Ne9)"Lr)R
CN@P9UH&L`3K&m,6TQ1%)RXBT)Qdi!ZC*C48K&1i3c'9'Ue5fE3JG'SDLKA*IeSc
cj'l)Jq&m*PE0eFk+Kfm%TT!!3qa3mmqBCQ@&YMFI4lbJJe2B8&F3hTE0@XG*@ID
JcX)!Z8MRmVJk+UeMi(UB20f-6c&E1Qe#0CfiJBd['Z,!8'+UBQ0&YDeecB*G`&Z
FX2YP,+RBfNKD4&)-'A&kUTA0ZJ2[$3-42ZHRB$r@XBb'JCDGeQI'[1mb5D,8q5l
66ckL4"X(fPLbqpRfkC%3GaHIYll5e0jmhN*q6faIl[jUq4PK#dZX+rmAH,'a6)V
*rpjB*LEL-rLFMQUjh`Id2YDFp($pl9BNDS$!r`F!N!1%b`!!!3#3!`%8!*!$&!#
3!c*ME'pc5'd@%N+R3LF`2!NIU"C#9bmmBfpbC5mmBfjdC4*1Eh4P8'aKH@9b)%Y
TG#jcDA4T!J!#!&0*9%46593K!J"6594%8dP8)3%!!*`!N"5b,D[H!!!8'`!!!8B
[2'4[CAK)E4C+3UG#*c!m#4qS&N*A,caMEh*P,caRCA4N5'd@-LmmCf9dC%)R-$`
*(kJ@3PF[2'0[FQ8[2'4cDAT)E4Bb,caNFfPk3LF`2!NIU"C#9bmmBfpbC5mmE@p
fC8KY&P*#Td)R-$`*(kJ@3PF[2'0[FQ8[2(0KGQ9)E4Bk!*!$%!!V!!8"'!(f!*!
'!`#3!`%!N!-"&!#3!a3!N!-b!rKZU#Sm!*!$(!!b!!"6CA4R!*!$#J!!rrm!N!3
$q,#dcCB:
